# SmartSafetyVest

./: README.md
SmartVestArduino/: sketch_smartvest_.ino  sketch_smartvest_new.ino
SmartVestArduino/arduino/: settings.gradle
SmartVestArduino/arduino/app/: build.gradle
SmartVestArduino/arduino/app/src/androidTest/java/com/example/safety/: ExampleInstrumentedTest.java
SmartVestArduino/arduino/app/src/main/: AndroidManifest.xml
SmartVestArduino/arduino/app/src/main/java/com/example/safety/: MainActivity.java
SmartVestArduino/arduino/app/src/main/res/layout/: activity_main.xml
SmartVestArduino/arduino/app/src/main/res/values/: strings.xml
SmartVestArduino/arduino/app/src/test/java/com/example/safety/: ExampleUnitTest.java
SmartVestProject/: build.gradle  settings.gradle  smartvest.jks
SmartVestProject/app/: build.gradle
SmartVestProject/app/src/androidTest/java/com/example/smartvest/: ExampleInstrumentedTest.java
SmartVestProject/app/src/main/: AndroidManifest.xml
SmartVestProject/app/src/main/assets/: manual_general.html  manual_vest_connect.html
SmartVestProject/app/src/main/java/com/example/smartvest/: ConnectServer.java  DangerZone.java  Director.java  IntentWorker.java  IntroActivity.java  MainActivity.java  ManagerAdapter.java  ManagerLoginActivity.java  ManagerMainActivity.java  ManagerMapActivity.java  ManagerSafetyActivity.java  ManagerService.java  ManualConstructActivity.java  ManualGeneralActivity.java  ManualSmartVestActivity.java  ManualVestConnectActivity.java  MyTextReader.java  PopupFragment.java  PreferenceManager.java  SafetyDB.java  SafetyService.java  WokerMainActivity.java  Worker.java  WorkerLoginActivity.java  WorkerManualActivity.java  WorkerMapActivity.java  WorkerSafetyActivity.java  mBluetoothSPP.java  test.java
SmartVestProject/app/src/main/res/drawable/: border.xml  buttonshape.xml  buttonshape_dark_gray.xml  buttonshape_gray.xml  buttonshape_white.xml  selector_location_mgr.xml  titlebar_underline.xml
SmartVestProject/app/src/main/res/layout/: activity_intro.xml  activity_location_manager.xml  activity_location_worker.xml  activity_login_manager.xml  activity_login_worker.xml  activity_main.xml  activity_main_manager.xml  activity_main_worker.xml  activity_manual_construct.xml  activity_manual_general.xml  activity_manual_smartvest.xml  activity_manual_vest_connect.xml  activity_manual_worker.xml  activity_safety_manager.xml  activity_safety_worker.xml  fragment_popup.xml  layout_dropbox.xml  layout_safety_manager.xml  test.xml
SmartVestProject/app/src/main/res/mipmap-anydpi-v26/: ic_smart_vest_round.xml
SmartVestProject/app/src/main/res/raw/: manual_general  safety_carbon_info  safety_lpg_info  safety_methane_info  safety_temp_info
SmartVestProject/app/src/main/res/values/: arrays.xml  colors.xml  ic_smart_vest_background.xml  strings.xml  styles.xml
SmartVestProject/app/src/test/java/com/example/smartvest/: ExampleUnitTest.java
SmartVestServer/: pom.xml
SmartVestServer/src/main/java/com/hanium_ict/smartvest/: HomeController.java
SmartVestServer/src/main/webapp/WEB-INF/: web.xml
SmartVestServer/src/main/webapp/WEB-INF/spring/: root-context.xml
SmartVestServer/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SmartVestServer/src/main/webapp/WEB-INF/views/director/: join.jsp
SmartVestServer/src/main/webapp/WEB-INF/views/fieldwork/: writeView.jsp
SmartVestServer/src/test/java/com/hanium_ict/smartvest/: Test.java
(+37 files in other folders)
