apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('../smartvest.jks')
            storePassword 'smartvest'
            keyAlias 'smartvest'
            keyPassword 'smartvest'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.smartvest"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.dinuscxj:circleprogressbar:1.3.0'
    implementation 'com.akexorcist:bluetoothspp:1.0.0'

    implementation 'com.squareup.okhttp3:okhttp:4.1.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation 'org.locationtech.jts:jts-core:1.16.1'
}
