<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:text="스마트 조끼"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="연결"
 />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="신호"
        android:background="#A0AFFF"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:hint="온도"
        />
    <TextView
        android:id="@+id/humd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:hint="습도"
        />
    <TextView
        android:id="@+id/gas5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:hint="가스센서1"
        />
    <TextView
        android:id="@+id/gas7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:hint="가스센서2"
        />

    <TextView
        android:id="@+id/latitude"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:hint="위도"
        />
    <TextView
    android:id="@+id/lontitude"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:textSize="30sp"
    android:gravity="center_horizontal"
    android:hint="경도"
    />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="116dp" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView2"
        android:layout_width="match_parent"
        android:layout_height="192dp" />

</LinearLayout>