<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titlebar_underline"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/back_safety_worker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.041"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/left_arrow" />

        <TextView
            android:id="@+id/text_safety_worker2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_safety_worker"
            android:textColor="@color/app_name_color"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_safety_worker"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.955"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/home" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/safety_temp"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/safety_temp_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"></androidx.constraintlayout.widget.Guideline>

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/graph_temp"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/safety_temp_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress_shader="sweep"
                        app:progress_stroke_cap="round"
                        app:progress_stroke_width="15dp"
                        app:progress_text_size="30dp"
                        app:style="solid_line"></com.dinuscxj.progressbar.CircleProgressBar>


                    <TextView
                        android:id="@+id/text_safety_temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_safety_temp"
                        android:textColor="@color/app_name_color"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toTopOf="@id/text_safety_temp_per"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_temp_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/text_safety_temp_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0℃ / 0%"
                        android:textColor="@color/app_name_color"
                        android:textSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_temp_guide"
                        app:layout_constraintTop_toBottomOf="@id/text_safety_temp" />

                    <TextView
                        android:id="@+id/text_safety_temp_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/text_safety_temp_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageView
                        android:id="@+id/safety_temp_info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/safety_temp_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:srcCompat="@drawable/logo_help" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/safety_carbon"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/safety_carbon_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"></androidx.constraintlayout.widget.Guideline>

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/graph_carbon"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/safety_carbon_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress_shader="sweep"
                        app:progress_stroke_cap="round"
                        app:progress_stroke_width="15dp"
                        app:progress_text_size="30dp"
                        app:style="solid_line"></com.dinuscxj.progressbar.CircleProgressBar>

                    <TextView
                        android:id="@+id/text_safety_carbon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_safety_carbon"
                        android:textColor="@color/app_name_color"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toTopOf="@id/text_safety_carbon_per"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_carbon_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/text_safety_carbon_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0ppm"
                        android:textColor="@color/app_name_color"
                        android:textSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_carbon_guide"
                        app:layout_constraintTop_toBottomOf="@id/text_safety_carbon" />

                    <TextView
                        android:id="@+id/text_safety_carbon_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/text_safety_carbon_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageView
                        android:id="@+id/safety_carbon_info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/safety_carbon_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:srcCompat="@drawable/logo_help" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/safety_methane"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/safety_methane_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"></androidx.constraintlayout.widget.Guideline>

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/graph_methane"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/safety_methane_guide"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:progress_shader="sweep"
                        app:progress_stroke_cap="round"
                        app:progress_stroke_width="15dp"
                        app:progress_text_size="30dp"
                        app:style="solid_line"></com.dinuscxj.progressbar.CircleProgressBar>

                    <TextView
                        android:id="@+id/text_safety_methane"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_safety_methane"
                        android:textColor="@color/app_name_color"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toTopOf="@id/text_safety_methane_per"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_methane_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/text_safety_methane_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="0ppm"
                        android:textColor="@color/app_name_color"
                        android:textSize="40dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_methane_guide"
                        app:layout_constraintTop_toBottomOf="@id/text_safety_methane" />

                    <TextView
                        android:id="@+id/text_safety_methane_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="7dp"
                        android:text="@string/text_safety_methane_info"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1" />

                    <ImageView
                        android:id="@+id/safety_methane_info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/safety_methane_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:srcCompat="@drawable/logo_help" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="5dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/safety_lpg"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="2dp" >
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/safety_lpg_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.35"></androidx.constraintlayout.widget.Guideline>

                    <com.dinuscxj.progressbar.CircleProgressBar
                        android:id="@+id/graph_lpg"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginLeft="5dp"
                        app:style="solid_line"
                        app:progress_text_size="30dp"
                        app:progress_stroke_width="15dp"
                        app:progress_stroke_cap="round"
                        app:progress_shader="sweep"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/safety_lpg_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                    </com.dinuscxj.progressbar.CircleProgressBar>
                    <TextView
                        android:id="@+id/text_safety_lpg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/text_safety_lpg"
                        android:textColor="@color/app_name_color"
                        android:textSize="35dp"
                        app:layout_constraintBottom_toTopOf="@id/text_safety_lpg_per"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_lpg_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintVertical_bias="0.4"/>

                    <TextView
                        android:id="@+id/text_safety_lpg_per"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0ppm"
                        android:textSize="40dp"
                        android:textColor="@color/app_name_color"
                        android:layout_marginTop="5dp"
                        app:layout_constraintTop_toBottomOf="@id/text_safety_lpg"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/safety_lpg_guide"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <TextView
                        android:id="@+id/text_safety_lpg_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_safety_lpg_info"
                        android:layout_marginBottom="7dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.9"
                        app:layout_constraintVertical_bias="1"/>

                    <ImageView
                        android:id="@+id/safety_lpg_info"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toEndOf="@id/safety_lpg_guide"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0"
                        app:srcCompat="@drawable/logo_help" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>