<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:id="@+id/layout_worker_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="11dp"
        android:paddingBottom="11dp">

        <TextView
            android:id="@+id/vest_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="번호"
            android:textColor="@color/app_name_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/vest_danger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="위험"
            android:textColor="@color/app_name_color"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/vest_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="안전"
            android:textColor="@color/app_name_color"
            android:textSize="16sp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>
